{
    "name": "eberhm/creational-patterns-training",
    "description": "Trainig session sources for Creational patterns",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Creational\\": "src/Creational/"
        }
    },
    "authors": [
        {
            "name": "Eber Herrera",
            "email": "eberhm@gmail.com"
        }
    ]
}
